cabal-version: 2.2

name:        converge
version:     0.0.0.0
-- synopsis:
-- description:
author:      Evan Relf <evan@evanrelf.com>
maintainer:  Evan Relf <evan@evanrelf.com>
homepage:    https://github.com/evanrelf/converge
bug-reports: https://github.com/evanrelf/converge/issues
license:     ISC
copyright:   2020 Evan Relf
build-type:  Simple


--------------------------------------------------------------------------------
-- Common
--------------------------------------------------------------------------------


common common
  build-depends:
    , base
    , relude
  mixins:
    , base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra.Map)
  default-language: Haskell2010
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    GeneralizedNewtypeDeriving
    OverloadedStrings
  ghc-options:
    -Wall
    -Wcompat
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=missing-fields
    -Werror=partial-fields
    -Widentities
    -Wmissing-home-modules
    -Wredundant-constraints
    -foptimal-applicative-do
    -fshow-warning-groups


common execuable
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N


--------------------------------------------------------------------------------
-- Libraries
--------------------------------------------------------------------------------


library
  import: common
  hs-source-dirs: src
  exposed-modules:
    Control.Carrier.Log.IO
    Control.Effect.Log
    Converge
    GitHub.Carrier.IssueComments.IO
    GitHub.Carrier.IssueComments.Pure
    GitHub.Carrier.PullRequestComments.IO
    GitHub.Effect.IssueComments
    GitHub.Effect.PullRequestComments
  build-depends:
    , aeson
    , fused-effects
    , generic-data
    , generic-optics
    , github
    , github-webhooks
    , optics
    , servant-github-webhook
    , servant-server
    , string-interpolate
    , text
    , time
    , vector


--------------------------------------------------------------------------------
-- Executables
--------------------------------------------------------------------------------


executable converge
  import: common, execuable
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
    , converge
    , servant-server
    , warp


--------------------------------------------------------------------------------
-- Tests
--------------------------------------------------------------------------------


test-suite test
  import: common, execuable
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
    , converge
